apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: i17vwy4h0-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: i17vwy4h0-go 
  name: i17vwy4h0-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: i17vwy4h0-go 
